[gd_scene load_steps=4 format=3 uid="uid://dpfqmnc3hvkf4"]

[ext_resource type="Script" path="res://Scripts/Particular/Record.gd" id="1_ofiv6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jni2a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vr7gl"]

[node name="Record" type="RigidBody3D"]
collision_layer = 3
script = ExtResource("1_ofiv6")
is_holdable = true
prompt_object = "Record"
data = {
"music_path_name": "goodfornothingsmusic"
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_jni2a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_vr7gl")
