[gd_scene load_steps=9 format=3 uid="uid://of18lqcb10jf"]

[ext_resource type="Script" path="res://Scenes/World.gd" id="1_6ooq7"]
[ext_resource type="Texture2D" uid="uid://direyd6258xwh" path="res://Textures/dirt.jpeg" id="1_vkbou"]
[ext_resource type="PackedScene" uid="uid://cxem62ypp2we" path="res://Scenes/theater.tscn" id="3_1mnhx"]
[ext_resource type="PackedScene" uid="uid://dk6m6pvrtqy8r" path="res://Character.tscn" id="3_ho7yl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5jsqu"]
sky_top_color = Color(0.14544, 0.181468, 0.23157, 1)
sky_horizon_color = Color(0.851979, 0.36551, 0.576993, 1)
sky_curve = 0.0315335
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_28f2v"]
sky_material = SubResource("ProceduralSkyMaterial_5jsqu")

[sub_resource type="Environment" id="Environment_el3y7"]
background_mode = 2
sky = SubResource("Sky_28f2v")
tonemap_mode = 2
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqd4w"]
albedo_texture = ExtResource("1_vkbou")
uv1_triplanar = true

[node name="World" type="Node3D"]
script = ExtResource("1_6ooq7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_el3y7")

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 0.01, 100)
material = SubResource("StandardMaterial3D_tqd4w")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_ho7yl")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 5.10703)

[node name="Theater" parent="." instance=ExtResource("3_1mnhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0883799, 0)
